# music-online-classes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masterprojekat/music_online_classes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterprojekat/music_online_classes/: Courses.java  MainActivity.java  PasswordReset.java  PasswordUpdate.java  Preferences.java  Registration.java  UserProfile.java
app/src/main/java/com/masterprojekat/music_online_classes/APIs/: EmailAPI.java  (+4 more)
app/src/main/res/drawable/: calendar_icon.xml  camera_icon.xml  card_border.xml  cart_icon.xml  change_profile_info.xml  circle_background.xml  circular_button.xml  education_icon.xml  log_out_icon.xml  missed_video_call_icon.xml  new_users_icon.xml  notifications_icon.xml  reservations_icon.xml  save_icon.xml  sound_icon.xml  statistics_icon.xml  videocam_icon.xml
app/src/main/res/layout/: activity_courses.xml  activity_forgot_password.xml  activity_main.xml  activity_password_reset.xml  activity_password_update.xml  activity_preferences.xml  activity_registration.xml  activity_user_profile.xml  change_password_dialog.xml  change_profile_info_dialog.xml  fragment_classes.xml  fragment_courses.xml  fragment_notifications.xml  fragment_profile.xml  fragment_statistics.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masterprojekat/music_online_classes/: ExampleUnitTest.java
(+11 files in other folders)
