plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.masterprojekat.music_online_classes'
    compileSdk 35

    defaultConfig {
        applicationId "com.masterprojekat.music_online_classes"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation libs.retrofit
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation libs.converter.gson
    implementation 'com.google.android.material:material:1.12.0'

}