<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/violet">


    <EditText
        android:id="@+id/reactivation_email"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:autofillHints="emailAddress"
        android:hint="@string/email"
        android:drawableEnd="@drawable/email_icon"
        android:drawableTint="@color/gray"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_style"
        android:textSize="14sp"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/change_forgotten_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_violet"
        android:textColor="@color/white"
        android:text="@string/change_password"/>

</LinearLayout>
