<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/violet">

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/lock_icon"
        android:drawableTint="@color/gray"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_style"
        android:textSize="14sp"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:hint="@string/confirm_new_password"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/lock_icon"
        android:drawableTint="@color/gray"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_style"
        android:textSize="14sp"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:backgroundTint="@color/dark_violet"
        android:textColor="@color/white"/>
</LinearLayout>
