<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="8dp"
    android:background="@color/light_violet">

    <ImageButton
        android:id="@+id/courseImage"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:contentDescription="@string/no_image"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/violina"/>

    <TextView
        android:id="@+id/courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/violin"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

    <TextView
        android:id="@+id/professorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/professor"
        android:textSize="14sp"
        android:paddingTop="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

    <TextView
        android:id="@+id/courseRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/course_rating"
        android:textSize="14sp"
        android:paddingTop="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

    <TextView
        android:id="@+id/coursePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/course_price"
        android:textSize="14sp"
        android:paddingTop="2dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"/>
</LinearLayout>
