<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CoursesFragment">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/no_image"
                    android:src="@drawable/profesorka_gitare"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/no_image"
                    android:src="@drawable/elektricna_gitara"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/no_image"
                    android:src="@drawable/bubanj"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/no_image"
                    android:src="@drawable/harfa"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</FrameLayout>